<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js and the geo projection plugin -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<html>
<head>
<style>
#my_dataviz {
  border-style: solid;
  border-color: black;
  border-width: 2px;
}
</style>
</head>
<!-- Create an element where the map will take place -->
<div id="cont">

<svg id="my_dataviz" width="640" height="480" ></svg>

</div>

<script>

// The svg
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

// Map and projection
var projection = d3.geoMercator()
    .center([-96, 40])                // GPS of location to zoom on
    .scale(600)                       // This is like the zoom
    .translate([ width/2, height/2 ]);
//.center([2, 47])                // GPS of location to zoom on

// Create data for circles:
var markers = [
  {long: 9.083, lat: 42.149, group: "A", size: 34}, // corsica
  {long: 7.26, lat: 43.71, group: "A", size: 14}, // nice
  {long: 2.349, lat: 48.864, group: "B", size: 87}, // Paris
  {long: -1.397, lat: 43.664, group: "B", size: 41}, // Hossegor
  {long: 3.075, lat: 50.640, group: "C", size: 78}, // Lille
  {long: -3.83, lat: 58, group: "C", size: 12} // Morlaix
];

// Load external data and boot
d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson", function(data){

  d3.json("facilities_coordinates_list.json", function(fac_coords_data){

    // Filter data
    data.features = data.features.filter( function(d){return d.properties.name=="USA"} );

    //var coords = data.features[0]['geometry']['coordinates'];
    //console.log(coords);
    //console.log(Math.max(coords.map(d => d[0])));

    console.log(fac_coords_data);

    // Create a color scale
    var color = d3.scaleOrdinal()
      .domain(["A", "B", "C" ])
      .range([ "#402D54", "#D18975", "#8FD175"]);

    // Add a scale for bubble size
    var size = d3.scaleLinear()
      .domain([1,100])  // What's in the data
      .range([ 4, 50]);  // Size in pixel

    console.log(data.features);

    // Draw the map
    svg.append("g")
        .selectAll("path")
        .data(data.features)
        .enter()
        .append("path")
          .attr("fill", "#b8b8b8")
          .attr("d", d3.geoPath()
              .projection(projection)
          )
        .style("stroke", "black")
        .style("opacity", .3);

    // Add circles:
    svg
      .selectAll("myCircles")
      .data(fac_coords_data['fac_coords_list'])
      .enter()
      .append("circle")
        .attr("cx", function(d){ return projection([d['coords'][1], d['coords'][0]])[0] })
        .attr("cy", function(d){ return projection([d['coords'][1], d['coords'][0]])[1] })
        .attr("r", function(d){ return size(20) })
        .style("fill", function(d){ return color("B") })
        .attr("stroke", function(d){ return color("B") })
        .attr("stroke-width", 1)
        .attr("fill-opacity", .2);

  //      .attr("cx", function(d){ return projection([d.long, d.lat])[0] })
//        .attr("cy", function(d){ return projection([d.long, d.lat])[1] })


})

})

</script>


</html>
