<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 30, bottom: 30, left: 55},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Parse the Data
d3.json("facilities_data.json", function(error, ice_data) {

  // List of groups = header of the csv files
  //var keys = data.columns.slice(1);
  var fac = "ETOWAH COUNTY JAIL (ALABAMA)";
  var dat_key = 'Cumulative Infections';
  var data = ice_data[fac][dat_key];
  //var keys = Object.keys(data[0]);
  var keys = ["3", "7", "14pt8"];
  console.log(keys);
  console.log(Object.values(data[data.length-1]));
  // Add X axis
  var x = d3.scaleLinear()
    .domain(d3.extent(data, function(d) { return d.days; }))
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(5));


  //stack the data?
  var stackedData = d3.stack()
    .keys(keys)
    (data);
    console.log("This is the stack result: ", stackedData);


  //console.log(d3.extent(data, function(d) { return d["14pt8"]; }));
  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, d3.max(stackedData, d => d3.max(d, d => d[1]))]).nice()
    .range([ height, 0 ]);
  svg.append("g")
    .call(d3.axisLeft(y));

  // color palette
  var color = d3.scaleOrdinal()
    .domain(keys)
    .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf']);

  // Show the areas
  svg
    .selectAll("mylayers")
    .data(stackedData)
    .enter()
    .append("path")
      .style("fill", function(d) { console.log('key: ', d.key) ; return color(d.key); })
      .attr("d", d3.area()
        .x(function(d, i) { console.log(d); return x(d.data.days); })
        .y0(function(d) { return y(d[0]); })
        .y1(function(d) { return y(d[1]); })
    );

})

</script>
