

body {
  background-color: #f2f2f2;
  font-family: sans-serif;
}


.myXaxis {
  font: 14px sans-serif;
}

.myYaxis {
  font: 14px sans-serif;
}


.plot_xlabel {
  font: 16px sans-serif;
}

.plot_ylabel {
  font: 16px sans-serif;
}


#title {
  height: 50px;
  font-size: x-large;
  text-align: center;
  margin-top: 20px;
}

#select_container {
  height: 60px;
  padding-top: 20px;
}

#select_text_menu {
  margin-left: 50px;
}

#info_section {
  text-align: right;
  margin-right: 50px;
}

#selectButtonDiv {
  text-align: left;
}

#selectButtonText {
  text-align: left;
  margin-right: 20px;
}

.container {
  display: flex;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 2px 2px 2px 2px rgba(0, 0, 0, 0.19);
  margin-top: 8px;
  padding-bottom: 5px;

}

.item {
  flex: 1;
}

.plot_container {
  flex: 1;
  margin-top: 5px;
  margin-bottom: 5px;
}

.legend_text {
  cursor: pointer;

}

#map_title {
  font-size: 20px;
}

.map_circle:hover{
  stroke: #d6502b;
  stroke-width: 2px;
  cursor: pointer;
}


.svg-container {
    width: 100%;
    position: relative;
    /*
    display: inline-block;
    padding-bottom: 30%;
    overflow: hidden;
    vertical-align: middle;
    */
}
.svg-content-responsive {
    /*
    display: inline-block;
    position: absolute;
    */
    top: 10px;
    left: 0;
}
